:root {
  /* colors */
  --clr-primary-100: hsl(31, 77%, 52%);
  --clr-primary-400: hsl(184, 100%, 22%);
  --clr-primary-800: hsl(179, 100%, 13%);
  --clr-neutral-100: hsla(0, 0%, 100%, 0.75);
  --clr-neutral-200: hsl(0, 0%, 95%);

  /* fonts */
  --ff-accent: "Big Shoulders Display", cursive;
  --ff-primary: "Lexend Deca", sans-serif;
  --fsize-500: 15px;
  --fweight-400: 400;
  --fweight-700: 700;

  /* extra */
  --bradius: 0.75rem;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
}

body {
  font-size: var(--fsize-500);
  font-family: var(--ff-primary);
  background-color: var(--clr-neutral-200);

  min-height: 100vh;
  display: grid;
  place-content: center;
  justify-items: center;
}

p {
  color: var(--clr-neutral-100);
  line-height: 2;
  letter-spacing: 1px;
  font-weight: var(--fweight-400);
}
h1 {
  font-family: var(--ff-accent);
  color: var(--clr-neutral-200);
  text-transform: uppercase;
  font-size: 2.75rem;
}

.card__wrapper {
  width: min(90%, 56rem);

  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.card {
  display: flex;
  flex-direction: column;
  gap: 2.75rem;

  padding: 3rem;
}

.card:nth-of-type(1) {
  background-color: var(--clr-primary-100);
  border-radius: var(--bradius) 0 0 var(--bradius);
}
.card:nth-of-type(2) {
  background-color: var(--clr-primary-400);
}
.card:nth-of-type(3) {
  background-color: var(--clr-primary-800);
  border-radius: 0 var(--bradius) var(--bradius) 0;
}

.card:nth-of-type(1)::before {
  content: url("images/icon-sedans.svg");
}
.card:nth-of-type(2)::before {
  content: url("images/icon-suvs.svg");
}
.card:nth-of-type(3)::before {
  content: url("images/icon-luxury.svg");
}

.card a {
  text-decoration: none;
  background-color: var(--clr-neutral-200);
  padding: 1rem 2rem;
  width: fit-content;
  border-radius: 100vw;
  border: 2px solid var(--clr-neutral-200);
  color: #000;
  mix-blend-mode: lighten;
}
.card a:hover {
  background-color: inherit;
  color: white;
}
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

/* for mobile devices */
@media screen and (max-width: 768px) {
  h1 {
    font-size: 2rem;
  }
  .card__wrapper {
    grid-template-columns: 1fr;
    padding: 10vh 0;
  }
  .card {
    padding: 2rem;
    gap: 2rem;
  }
  .card:nth-of-type(1) {
    border-radius: var(--bradius) var(--bradius) 0 0;
  }
  .card:nth-of-type(3) {
    border-radius: 0 0 var(--bradius) var(--bradius);
  }
}
